molecule/default/molecule.yml (before)
---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: ntp-archlinux
    image: base/archlinux
  - name: ntp-alpine-3.6
    image: alpine:3.6
  - name: ntp-alpine-3.7
    image: alpine:3.7
  - name: ntp-centos-6
    image: centos:6
  - name: ntp-centos-7
    image: centos:7
  - name: ntp-debian-stretch
    image: debian:stretch
  - name: ntp-debian-buster
    image: debian:buster
  - name: ntp-fedora-26
    image: fedora:26
  - name: ntp-fedora-27
    image: fedora:27
  - name: ntp-opensuse-42.2
    image: opensuse:42.2
  - name: ntp-opensuse-42.3
    image: opensuse:42.3
    # 16.04 LTS
  - name: ntp-ubuntu-xenial
    image: ubuntu:xenial
    # 17.04
  - name: ntp-ubuntu-artful
    image: ubuntu:artful
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
  test_sequence:
    - lint
    - destroy
    - dependency
    - syntax
    - create
    - prepare
    - converge
    - idempotence
    - check
    - side_effect
    - verify
    - destroy
verifier:
  name: goss
  lint:
    name: 'flake8'

molecule/default/molecule.yml (after)
---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: ntp-archlinux
    image: base/archlinux
  - name: ntp-alpine-3.6
    image: alpine:3.6
  - name: ntp-alpine-3.7
    image: alpine:3.7
  - name: ntp-centos-6
    image: centos:6
  - name: ntp-centos-7
    image: centos:7
  - name: ntp-debian-stretch
    image: debian:stretch
  - name: ntp-debian-buster
    image: debian:buster
  - name: ntp-fedora-26
    image: fedora:26
  - name: ntp-fedora-27
    image: fedora:27
  - name: ntp-opensuse-42.2
    image: opensuse:42.2
  - name: ntp-opensuse-42.3
    image: opensuse:42.3
  - name: ntp-ubuntu-artful
    image: ubuntu:artful
  - name: ntp-ubuntu-bionic
    image: ubuntu:bionic
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
  test_sequence:
    - lint
    - destroy
    - dependency
    - syntax
    - create
    - prepare
    - converge
    - idempotence
    - check
    - side_effect
    - verify
    - destroy
verifier:
  name: goss
  lint:
    name: 'flake8'

molecule/default/molecule.yml (diff)
@@ -30,12 +30,10 @@ platforms:
     image: opensuse:42.2
   - name: ntp-opensuse-42.3
     image: opensuse:42.3
-    # 16.04 LTS
-  - name: ntp-ubuntu-xenial
-    image: ubuntu:xenial
-    # 17.04
   - name: ntp-ubuntu-artful
     image: ubuntu:artful
+  - name: ntp-ubuntu-bionic
+    image: ubuntu:bionic
 provisioner:
   name: ansible
   lint:
