molecule/default/verify.yml (before)
---
- name: Verify
  hosts: all
  become: yes
  gather_facts: yes

  vars_files:
    - ../../vars/main.yml
    - ../../defaults/main.yml

  vars:
    _ntp_check_packages:
      default:
        - ntpstat
      Amazon-2: []
      RedHat: &redhat_check_package []
      Rocky: *redhat_check_package
    ntp_check_packages: "{{ _ntp_check_packages[ansible_distribution ~ '-' ~ ansible_distribution_major_version] | default(_ntp_check_packages[ansible_os_family ~ '-' ~ ansible_distribution_major_version] | default(_ntp_check_packages[ansible_os_family] | default(_ntp_check_packages['default']))) }}"
    _ntp_check_command:
      default: ntpstat
      Amazon-2: chronyc tracking
      Amazon-2018: chronyc tracking
      RedHat-8: &redhat_check_command chronyc tracking
      Rocky-8: *redhat_check_command
      Fedora: chronyc tracking
    ntp_check_command: "{{ _ntp_check_command[ansible_distribution ~ '-' ~ ansible_distribution_major_version] | default(_ntp_check_command[ansible_os_family ~ '-' ~ ansible_distribution_major_version] | default(_ntp_check_command[ansible_distribution] | default(_ntp_check_command['default']))) }}"
    _ntp_success_output:
      default: "synchronised to NTP server"
      Amazon-2: "Leap status     : Normal"
      Amazon-2018: "Leap status     : Normal"
      RedHat-8: &redhat_success_output "Leap status     : Normal"
      Rocky-8: *redhat_success_output
      Fedora: "Leap status     : Normal"
    ntp_success_output: "{{ _ntp_success_output[ansible_distribution ~ '-' ~ ansible_distribution_major_version] | default(_ntp_success_output[ansible_os_family ~ '-' ~ ansible_distribution_major_version] | default(_ntp_success_output[ansible_distribution] | default(_ntp_success_output['default']))) }}"

  tasks:
    - name: install ntp check packages
      ansible.builtin.package:
        name: "{{ ntp_check_packages }}"
        state: present
      register: ntp_install_ntp_check_packages

    - name: check if time is synchronised
      ansible.builtin.command:
        cmd: "{{ ntp_check_command }}"
      register: npt_check_time_synchronised
      failed_when:
        - ntp_success_output not in npt_check_time_synchronised.stdout
      changed_when: no
      until:
        - npt_check_time_synchronised is succeeded
      retries: 16
      when:
        - ntp_state == "started"

    - name: uninstall ntp check packages
      ansible.builtin.package:
        name: "{{ ntp_check_packages }}"
        state: absent
      when:
        - ntp_install_ntp_check_packages is changed

molecule/default/verify.yml (after)
---
- name: Verify
  hosts: all
  become: yes
  gather_facts: yes

  vars:
    _ntp_check_packages:
      default:
        - ntpstat
      Amazon-2: []
      RedHat: &redhat_check_package []
      Rocky: *redhat_check_package
    ntp_check_packages: "{{ _ntp_check_packages[ansible_distribution ~ '-' ~ ansible_distribution_major_version] | default(_ntp_check_packages[ansible_os_family ~ '-' ~ ansible_distribution_major_version] | default(_ntp_check_packages[ansible_os_family] | default(_ntp_check_packages['default']))) }}"
    _ntp_check_command:
      default: ntpstat
      Amazon-2: chronyc tracking
      Amazon-2018: chronyc tracking
      RedHat-8: &redhat_check_command chronyc tracking
      Rocky-8: *redhat_check_command
      Fedora: chronyc tracking
    ntp_check_command: "{{ _ntp_check_command[ansible_distribution ~ '-' ~ ansible_distribution_major_version] | default(_ntp_check_command[ansible_os_family ~ '-' ~ ansible_distribution_major_version] | default(_ntp_check_command[ansible_distribution] | default(_ntp_check_command['default']))) }}"
    _ntp_success_output:
      default: "synchronised to NTP server"
      Amazon-2: "Leap status     : Normal"
      Amazon-2018: "Leap status     : Normal"
      RedHat-8: &redhat_success_output "Leap status     : Normal"
      Rocky-8: *redhat_success_output
      Fedora: "Leap status     : Normal"
    ntp_success_output: "{{ _ntp_success_output[ansible_distribution ~ '-' ~ ansible_distribution_major_version] | default(_ntp_success_output[ansible_os_family ~ '-' ~ ansible_distribution_major_version] | default(_ntp_success_output[ansible_distribution] | default(_ntp_success_output['default']))) }}"
    ntp_state: stopped

  tasks:
    - name: install ntp check packages
      ansible.builtin.package:
        name: "{{ ntp_check_packages }}"
        state: present
      register: ntp_install_ntp_check_packages

    - name: check if time is synchronised
      ansible.builtin.command:
        cmd: "{{ ntp_check_command }}"
      register: npt_check_time_synchronised
      failed_when:
        - ntp_success_output not in npt_check_time_synchronised.stdout
      changed_when: no
      until:
        - npt_check_time_synchronised is succeeded
      retries: 16
      when:
        - ntp_state == "started"

    - name: uninstall ntp check packages
      ansible.builtin.package:
        name: "{{ ntp_check_packages }}"
        state: absent
      when:
        - ntp_install_ntp_check_packages is changed

molecule/default/verify.yml (diff)
@@ -4,10 +4,6 @@
   become: yes
   gather_facts: yes
 
-  vars_files:
-    - ../../vars/main.yml
-    - ../../defaults/main.yml
-
   vars:
     _ntp_check_packages:
       default:
@@ -32,6 +28,7 @@
       Rocky-8: *redhat_success_output
       Fedora: "Leap status     : Normal"
     ntp_success_output: "{{ _ntp_success_output[ansible_distribution ~ '-' ~ ansible_distribution_major_version] | default(_ntp_success_output[ansible_os_family ~ '-' ~ ansible_distribution_major_version] | default(_ntp_success_output[ansible_distribution] | default(_ntp_success_output['default']))) }}"
+    ntp_state: stopped
 
   tasks:
     - name: install ntp check packages
